<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 9</title>
    <link rel="shortcut icon" href="favicone-pf.png.ico" type="favicon">
</head>
<body>
    
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: lightblue;
            font-size: 25px;
        }
        .dark-mode {
            background-color: lightblue;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: lightblue;
        }
        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
        <h3 id="DarkModetext">Dark Mode is OFF</h3>
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>
        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className ="dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
        </script>
    <style>

        body {
            background-color: lightblue;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times serif;
        }
    
    </style> 

<img src="EPF logotipo.png" alt="EPF">
    <h3>Aluna: Ana Amélia</h3>
    <h3>Curso: Programador de Informática</h3>
<h3>FONTES</h3>
<a href="https://blog.betrybe.com/linguagem-de-programacao/cpp/">Betrybe.com</a>
<br>
<br>
<br>


<h1> Bibliotecas de C e C++ </h1>

<h2>O que é C++ e para que serve essa linguagem?</h2>

<p>C++ é uma linguagem de programação open source orientada a objetos, utilizada tanto como linguagem de máquina quanto para softwares empresariais, acadêmicos, jogos, edição de imagens, fotos e vídeos.
</p>

<p>Essas características permitem que ela seja considerada uma linguagem tanto de alto quanto de baixo nível, isso sendo possível pelas bibliotecas e funções que ela possui, o que permite que sistemas desenvolvidos nessa linguagem sejam de alto desempenho, estáveis e seguros.</p>

<p>Aprender a programar nessa linguagem é fácil, razão essa que torna essa linguagem ainda mais atrativa e amplamente utilizada desde a década de 80.</p>

<h3>O que significa o símbolo “++”?</h3>

<p>O símbolo “++” significa um acréscimo à linguagem C, utilizada como base para o desenvolvimento da linguagem C++. Esse símbolo foi utilizado na linguagem para demonstrar que determinados recursos da linguagem C estariam presentes nela, e novos recursos foram implementados, fazendo da nova linguagem uma das mais utilizadas ao longo do tempo. </p>

<h2>História do C++</h2>
<p><b>A linguagem C++ foi desenvolvida em 1983 pelo dinamarquês Bjarne Stroustrup na empresa Nokia Bell Labs.</b></p>

<p>Surgiu como extensão da linguagem C</p>

<h2>Diferença entre C e C++</h2>

<p> A diferença fundamental entre essas linguagens é o conceito de orientação a objetos, permitindo que a linguagem C++ apresentasse alto desempenho para aquela época.</p>


<p><b>A principais diferenças entre essas linguagens são: </b></p>

<ul>
<li><b>Linguagem C:</b> linguagem estrutural, de baixo nível, alto desempenho e curva de aprendizado muito alto, utilizada em aplicações que interagem fortemente com o entendimento da máquina;
</li>
<br>
<li><b>Linguagem C++:</b> linguagem orientada a objetos, não usa o garbage collector para gerenciar memória, utiliza comandos e estrutura base da linguagem C e curva de aprendizado baixo;</li>
<br>
<li><b>Linguagem C#:</b>linguagem orientada a objetos, alto desempenho, bibliotecas criadas pela Microsoft, desenvolvida com base no subset das linguagens C e C++ e curva de aprendizado baixo.</li>

</ul>


<h2>C++ e a programação orientada à objetos</h2>

<p>O conceito sobre<b>programação orientada à objetos</b>é baseado na definição e implementação de tipos de dados e as suas relações, resultado esse que chamamos de objetos. </p>

<b> A linguagem de programação C++ utiliza bibliotecas de funções que auxiliam na criação e execução de funções que manipulam esses objetos. </b>


<p>As bibliotecas de funções são conjuntos de procedimentos desenvolvidos para realizarem tarefas específicas diretamente no software. Para utilizá-las, é necessário referenciá-las diretamente no módulo que fará uso desses recursos. </p>


<h3>As principais bibliotecas em C++ </h3>


<img src="exemplo de código.png" alt="C++">

<ul>
<li><b>#include iostream:</b> Biblioteca utilizada para declarar objetos que realizam o controle da leitura e da gravação dos fluxos estabelecidos no código. </li>
<br>
<br>
<li><b>using namespace std:</b> É utilizado para definir toda a estrutura contida neste namespace (espaço de nome), sendo: as constantes, variáveis, funções e os fluxos de execução do código. Essa definição evita duplicidade de estruturas semelhantes contidas no mesmo projeto.</li>
<br>
<br>
<li><b>int main():</b>Função utilizada para demonstrar o ponto de início de execução do programa.</li>
<br>
<br>
<li><b>cout “Meu primeiro código em C++”:</b>Essa instrução vai imprimir na tela a informação: “Meu primeiro código em C++”</li>
<br>
<br>
<li><b>return 0:</b>ponto final da execução do programa, retornando o valor zero para a função <b>main().     </b></li>
</ul>



<h2>Quais as vantagens e desvantagens do C++?</h2>

<h3>Vantagens</h3>
<ul>
<li>Processamento rápido e performático;</li>
<li>Utilizada para sistemas de alto desempenho;</li>
<li>Linguagem open source;</li>
<li>Curva de aprendizado baixo</li>
</ul>

<h3>Desvantagens</h3>
<ul>
<li>Gerenciamento manual da memória, maior probabilidade de erros e comportamento não mapeados;</li>
<li>Código complexo para desenvolvimento de grandes projetos;</li>
<li>Garbage Collector manual, impactando no desempenho do programa.</li>

</ul>

<h2>Será que vale a pena aprender a linguagem C++ ?</h2>

<p>Aprender a linguagem C++ vale a pena, mesmo depois de 40 anos da sua criação.</p>

<p>O motivo para isso é que ela continua sendo uma linguagem amplamente aplicada em softwares modernos e atuais, com vários materiais de estudos para você começar a aprender.</p>

<p>Por ser uma linguagem orientada a objetos e open source, é uma oportunidade para quem pretende aprender mais sobre esse paradigma. </p>



    <body background="fundo módulo.png"></body>
</body>
</html>